/* Men.scss */

.men-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;

  .men-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
  }

  .grids-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;

    .grid-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 250px;
      height: auto;
      border-radius: 30px;
      background-color: #272731;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease;
      position: relative;
      text-align: left;

      &:hover {
        box-shadow: 0 0 20px #0a8e95;
        cursor: pointer;
      }

      .grid-content-text {
        background-color: #272731;
        display: flex;
        flex-direction: column;
        margin: 30px 10px;

        h4 {
          background-color: #272731;
          font-size: 18px;
          color: white;
          text-transform: uppercase;
          margin: 2px;
        }

        h3 {
          background-color: #272731;
          font-size: 26px;
          color: white;
          text-transform: uppercase;
          margin: 2px;
          font-style: italic;
        }

        .img-shoes-cotainer {
          background-color: #272731;
          display: flex;
          flex-direction: column;
          align-items: center;

          img.shoeimg {
            background-color: #272731;
            max-width: 185px;
            margin: 30px 0 15px 0;
            height: auto;
            transform: rotate(-30deg);
          }
        }
      }

      .grid-item {
        background-color: #0a8e95;
        bottom: 0px;
        right: 0px;
        width: 60px;
        height: 60px;
        position: absolute;
        border-radius: 20px 0px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: #0c9ea6;
        }

        .link-icon {
          background-color: #0a8e95;

          .cart-icon {
            background-color: #0a8e95;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: auto;
            border-radius: 30px;
            color: white;
          }
        }

        &:hover .link-icon {
          background-color: #0c9ea6;
        }

        .link-icon:hover .cart-icon {
          background-color: #0c9ea6;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .men-container {
      padding: 10px;
    }

    .grids-content {
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    }

    .grid-container {
      width: 100%;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .men-container {
      padding: 15px;
    }

    .grids-content {
      gap: 20px;
    }

    .grid-container {
      width: calc(33.33% - 20px);
    }
  }

  @media (min-width: 1025px) {
    .men-container {
      padding: 20px;
    }

    .grids-content {
      gap: 30px;
    }

    .grid-container {
      width: 250px;
    }
  }
}
